# redmine-migrator

./: README.md  pom.xml
src/main/java/org/groink/: App.java  QuickStart.java  Quickstart.java
src/main/java/org/groink/common/jaxb/: DateTimeAdapter.java
src/main/java/org/groink/redmine/domain/: Author.java  Category.java  CustomField.java  CustomFieldCollection.java  Issue.java  Issues.java  Priority.java  Project.java  Status.java  Tracker.java  package-info.java
src/main/resources/: 3664.json  PUT-request-body-1.json  PUT-request-body-2.json  PUT-request-curl-test.txt  ws-search-cv-add.json
src/test/java/org/groink/: AppTest.java
src/test/java/org/groink/redmine/domain/: issue.xml  minimal-issue.xml
